class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
    //     int count =0;
    //     for(int i=0; i<strs.size(); i++){
    //         for(int j =0; j<strs.size(); j++){
    //             if(strs[i][j]==strs[i+1][j+1]){
    //                 count++;
    //             }
    //         }
    //     }
    //     return strs;

     int n = strs.size();
     string ans = "";

     for(int i = 0 ; i<strs[0].size(); i++){
        char ch = strs[0][i];

        bool match = true;

        for(int j = 1 ; j<n ;j++ ){

            // not match
            if(i > strs[j].size() || ch != strs[j][i]){
                match = false;
                break;
            }
        }
        if(match == false){
            return ans;
        }
        else{
            ans.push_back(ch);
        }

     }
     return ans;

    }
};

// class Solution {
// public:
//     string longestCommonPrefix(vector<string>& v) {
//         string ans="";
//         sort(v.begin(),v.end());
//         int n=v.size();
//         string first=v[0],last=v[n-1];
//         for(int i=0;i<min(first.size(),last.size());i++){
//             if(first[i]!=last[i]){
//                 return ans;
//             }
//             ans+=first[i];
//         }
//         return ans;
//     }
// };
